<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .info{
        display: block;
        list-style-type: none;
        background-color: black;
         margin: 0;
         padding: 20px;
         width: 150px;
         height: 100%;
         position:fixed;

        overflow: auto;
        
     }
     .banner{
        background-color: aqua;
        padding: 30px;
        
        
     }
     .banner img{
        align-items: center;
     }
     footer{
        text-align: center;
        padding: 10px;
    }
    </style>
</head>

<body>
    <section>
        <div class="banner">
            
            <img src="images/grave-of-the-fireflies-wallpaper-thumb.jpg"   >
        </div>
        
        
        <div class="info">
            <ul>
           <li> <a href="Home">Home</a></li>
           <li> <a href="About">About</a></li>
           <li> <a href="Contact">Contact</a> </li>
        </ul>
        </div>
        
        
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
       
    <section>

        <footer>
            &copy; 2024,mysite.com,all right reserved
        </footer>
    
    </section>
    
</body>


</html>